# the-hook

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: INTEGRATION_GUIDE.md  authorization-contract.md
src/main/java/com/thehook/ias/: IasApplication.java
src/main/java/com/thehook/ias/admin/: AdminController.java
src/main/java/com/thehook/ias/auth/: AuthApiController.java  AuthController.java  IasSecurityJackson2Module.java  IasUserDetailsService.java  IasUserPrincipal.java  IasUserPrincipalMixin.java  JpaRegisteredClientRepository.java  OAuth2ClientInitializer.java  TokenCustomizer.java
src/main/java/com/thehook/ias/authorize/: AuthorizeCacheService.java  AuthorizeController.java  AuthorizeService.java
src/main/java/com/thehook/ias/authorize/dto/: AuthorizeRequest.java  AuthorizeResponse.java
src/main/java/com/thehook/ias/common/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/thehook/ias/common/entity/: BaseEntity.java
src/main/java/com/thehook/ias/common/exception/: GlobalExceptionHandler.java  IasException.java
src/main/java/com/thehook/ias/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/thehook/ias/org/: Invitation.java  InvitationRepository.java  InvitationStatus.java  Membership.java  MembershipRepository.java  MembershipStatus.java  Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/thehook/ias/org/dto/: AcceptInvitationRequest.java  CreateOrganizationRequest.java  InvitationDto.java  InviteMemberRequest.java  MemberDto.java  MembershipDto.java  OrganizationDto.java
src/main/java/com/thehook/ias/rbac/: Permission.java  PermissionRepository.java  RbacService.java  Role.java  RoleRepository.java
src/main/java/com/thehook/ias/rbac/dto/: AssignPermissionsRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  PermissionDto.java  RoleDto.java  UpdatePermissionRequest.java  UpdateRoleRequest.java
src/main/java/com/thehook/ias/user/: EmailVerification.java  EmailVerificationRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/thehook/ias/user/dto/: RegisterRequest.java  RegisterResponse.java  UserDto.java  VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/com/thehook/ias/user/email/: EmailService.java  NoOpEmailService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_oauth2_tables.sql  V3__seed_roles_permissions.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/thehook/ias/auth/: AuthApiControllerTest.java  TestSecurityConfig.java
src/test/java/com/thehook/ias/authorize/: AuthorizeServiceTest.java
src/test/java/com/thehook/ias/common/audit/: AuditServiceTest.java
src/test/java/com/thehook/ias/org/: OrganizationServiceTest.java
src/test/java/com/thehook/ias/rbac/: RbacServiceTest.java
src/test/java/com/thehook/ias/user/: UserServiceTest.java
src/test/resources/: application-test.yml
